Primele 3 cele mai bune acurateti pentru datele nereduse: 
Model Train Score:  0.918241965973535
Model Test Score:  1.0
Importanta feature-uri model: 
 [0.02893453 0.06930972 0.00636978 0.028025   0.00311009 0.00065293
 0.06923253 0.15496995 0.15085192 0.13195077 0.03609613 0.02733324
 0.03126044 0.01099099 0.00393777 0.00053008 0.05622685 0.10518478
 0.05577316 0.02649533 0.00276399]
Testsize:  10
Accuracy Score:  10
Final Accuracy:  1.0
---
SVM Acc: 0.9
Log Acc: 0.9
----------------------------------------------------
Model Train Score:  0.9178537511870846
Model Test Score:  1.0
Importanta feature-uri model: 
 [0.02643617 0.06562042 0.00706554 0.02817033 0.00348793 0.00025441
 0.07058094 0.15363552 0.14692005 0.13691434 0.03325316 0.0252794
 0.03000581 0.01125947 0.00366661 0.00063147 0.06827213 0.10245772
 0.0548233  0.02902917 0.00223612]
Testsize:  20
Accuracy Score:  20
Final Accuracy:  1.0
---
SVM Acc: 0.85
Log Acc: 0.95
----------------------------------------------------
Model Train Score:  0.9185934489402697
Model Test Score:  0.98
Importanta feature-uri model: 
 [0.02560712 0.05811859 0.00700454 0.02876249 0.00436269 0.00043262
 0.07371164 0.1527561  0.1619692  0.1306237  0.03011605 0.0266998
 0.03176969 0.01234235 0.00272553 0.00059911 0.06386149 0.10732927
 0.05288655 0.02562077 0.00270072]
Testsize:  50
Accuracy Score:  49
Final Accuracy:  0.98
---
SVM Acc: 0.9
Log Acc: 0.94
----------------------------------------------------
Primele 3 cele mai bune acurateti pentru datele reduse: 
Model Train Score:  0.8865784499054821
Model Test Score:  0.9
Importanta feature-uri model: 
 [0.18384319 0.27124063 0.18736338 0.04849532 0.04280367 0.01446407
 0.12685251 0.02510062 0.06339709 0.03643953]
Testsize:  10
Accuracy Score:  9
Final Accuracy:  0.9
---
SVM Acc: 0.8
Log Acc: 0.8
----------------------------------------------------
Model Train Score:  0.8879392212725546
Model Test Score:  0.9
Importanta feature-uri model: 
 [0.19090509 0.27989809 0.17342915 0.04699374 0.04122399 0.01305398
 0.12810721 0.02705532 0.06425477 0.03507866]
Testsize:  20
Accuracy Score:  18
Final Accuracy:  0.9
---
SVM Acc: 0.9
Log Acc: 0.8
----------------------------------------------------
Model Train Score:  0.8829479768786127
Model Test Score:  0.92
Importanta feature-uri model: 
 [0.18426081 0.2742861  0.18684938 0.04845864 0.04265735 0.014525
 0.11389882 0.02646929 0.07278802 0.03580659]
Testsize:  50
Accuracy Score:  46
Final Accuracy:  0.92
---
SVM Acc: 0.92
Log Acc: 0.78
----------------------------------------------------